{
  "name": "iron-ppl",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "generate-pwa-assets": "bunx @vite-pwa/assets-generator --preset minimal-2023 public/icon.svg",
    "lint": "bunx biome lint ./src ./vite.config.js",
    "format:check": "bunx biome format ./src ./vite.config.js",
    "check": "bunx biome check ./src ./vite.config.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "latest",
    "@vite-pwa/assets-generator": "^1.0.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.3.1",
    "vite-plugin-compression2": "^2.4.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "lucide": "0.460.0"
  }
}
